.cart-block
  &_header
    padding: 0 15px
    display: flex
    justify-content: space-between
    align-items: center
    background-color: #777777
    height: 70px
  &_h3
    font-size: 20px
    text-transform: uppercase
  &_button
    padding: 10px 15px
    font-size: 18px
    font-weight: 700
    text-transform: uppercase
    color: #ffffff
    border: none
    background-color: #f16d7f
    &:hover
      box-shadow: 5px 3px 5px #aaaaaa
      outline: none
    &:active
      background-color: #ffffff
      color: #f16d7f
      outline: none
    &:focus
      outline: none
  &_main
    padding: 15px 0

.cart-block_element
  margin-bottom: 10px
  display: flex
  align-items: center
  background-color: #cccccc
  &:last-of-type
    margin-bottom: 0
  &:nth-of-type(2n)
    background-color: #ffffff
  &_img
    max-height: 200px
    margin: 10px
  &_name
    font-size: 20px
    width: 100%
  &_quantity
    margin: 0 5px
    font-weight: 700
  &_price
    margin: 0 5px
    font-weight: 700
  &_button
    margin: 0 10px
    font-size: 20px
    border: none
    background-color: transparent
    &:hover
      color: #f16d7f
      outline: none
    &:active
      box-shadow: 3px 1px 3px #aaaaaa inset
      outline: none
    &:focus
      outline: none

.form_shipping
  display: flex
  flex-direction: column
  flex-wrap: wrap
  input[type="text"], input[type="number"]
    width: 400px
    padding: 10px
    font-size: 16px
    text-transform: uppercase
    margin-bottom: 10px
    &:last-of-type
      margin-bottom: 0

.form_comment
  textarea
    padding: 10px
    width: 400px
    font-size: 16px
    text-transform: uppercase